<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/14 02:06:49.000.711,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/17 17:05:28.000.184,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/22 18:11:13.000.830,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 22:49:10.000.480,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 00:10:41.000.945,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 00:19:41.000.011,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 21:52:55.000.643,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/20 23:01:19.000.721,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/24 00:44:49.000.814,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:01:01.000.390,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 16:45:04.000.593,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/05 01:02:00.000.899,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/05 01:02:00.000.537,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/05 01:02:00.000.782,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/19 00:27:12.000.854,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2017/09/19 00:27:12.000.628,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/19 00:27:12.000.756,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/29 01:07:59.000.167,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/29 01:09:27.000.019,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\Main.pas=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/29 01:09:27.000.019,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\Main.fmx=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/29 01:09:39.000.788,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\Maps.dproj=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/29 01:40:59.000.911,=C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/09/29 01:41:03.000.586,=C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/09/29 01:41:22.000.515,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientModule.dfm=C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2017/09/29 01:41:22.000.515,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientModule.pas=C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/09/29 01:41:31.000.996,C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientClasses.pas=C:\Users\Luiz Felipe Campos\Desktop\Luiz\Projetos Mobile\AppMaps\Client\ClientClassesUnit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Tablet"/>
	</ActiveMobileDevice>
</BorlandProject>
