[dbedtRAZAOSOCIAL]
Coordinates=102,816,137,36

[medtCEP]
Coordinates=1435,588,69,58

[lblFoneOpcional1]
Coordinates=981,452,115,58

[dmBase.dsUF]
Coordinates=519,309,96,36

[lblDataUltimaCompra]
Coordinates=1422,520,137,58

[lblRazao]
Coordinates=989,588,65,58

[pgPesquisa]
Coordinates=10,816,82,36

[dbedtEMAIL]
Coordinates=1602,770,85,36

[medtFoneOpcional1]
Coordinates=1398,10,130,58

[freBotoes.pnlButtons]
Coordinates=629,452,134,58

[dmClientes.dsCliente]
Coordinates=0,0,136,36

[lblCodigoCliente]
Coordinates=1240,452,109,58

[lblDataNascimento]
Coordinates=10,452,123,58

[freBotoes.btnSair]
Coordinates=1478,770,114,36

[frePesquisar1.cbCriterios]
Coordinates=719,10,160,124

[dbedtLOGRADOURO]
Coordinates=1330,770,138,36

[dbcbbTipoPessoa]
Coordinates=1203,770,117,36

[lblRG]
Coordinates=1627,588,49,58

[dbedtCODIGOCLIENTE]
Coordinates=1041,770,152,36

[lblNomeCliente]
Coordinates=540,520,102,58

[dbedtCOMPLEMENTO]
Coordinates=885,770,146,36

[frePesquisar1.pnlPesquisa]
Coordinates=10,520,168,58

[dbchkClienteAtivo]
Coordinates=757,770,118,36

[lblSexo]
Coordinates=143,452,57,58

[medtFoneOpcional2]
Coordinates=1359,452,130,58

[GroupBox1]
Coordinates=385,656,79,58

[dmClientes.dsEndereco]
Coordinates=519,232,151,36

[lblBairro]
Coordinates=744,588,62,58

[freBotoes.btnNext]
Coordinates=629,770,118,36

[tsDadosCadastrais]
Coordinates=496,770,123,36

[freBotoes.btnLast]
Coordinates=370,770,116,36

[dmBase.FC_VERIFICALICENCAEXPIRADA]
Coordinates=221,588,268,58

[lblComplemento]
Coordinates=423,520,107,58

[frePesquisar1.lblPesquisar]
Coordinates=474,656,168,58

[grpCliente]
Coordinates=210,452,73,58

[freBotoes.btnCancelar]
Coordinates=217,770,143,36

[freTitulo]
Coordinates=145,770,62,36

[freBotoes.btnEditar]
Coordinates=10,770,125,36

[lblCep]
Coordinates=816,588,51,58

[grpContato]
Coordinates=133,588,78,58

[dmClientes.QryConsultaCliente]
Coordinates=425,452,194,58

[freTitulo.lblTitulo]
Coordinates=1538,10,110,58

[lblFidelidade]
Coordinates=10,656,87,58

[freBotoes.btnDelete]
Coordinates=1629,724,128,36

[cbbSexo]
Coordinates=1068,10,101,124

[dtpDataNascimento]
Coordinates=895,520,127,58

[dmBase.tblUF]
Coordinates=613,10,96,124

[frePesquisar1.Label1]
Coordinates=1569,520,136,58

[lblEmail]
Coordinates=247,520,60,58

[frePesquisar1]
Coordinates=1525,724,94,36

[lblLogradouro]
Coordinates=107,656,93,58

[dmClientes.dsPessoa]
Coordinates=330,1,139,36

[dbedtNUMERO]
Coordinates=1412,724,103,36

[freBotoes]
Coordinates=1332,724,70,36

[lbl1]
Coordinates=188,520,49,58

[dbchkUsaLimiteCred]
Coordinates=1188,724,134,36

[freBotoes.btnIncluir]
Coordinates=1052,724,126,36

[freBotoes.btnFirst]
Coordinates=925,724,117,36

[medtLimiteCredito]
Coordinates=1306,588,119,58

[dtpDataCadastro]
Coordinates=1184,588,112,58

[dbedtBAIRRO]
Coordinates=819,724,96,36

[dbGridPesquisa]
Coordinates=703,724,106,36

[dbedtNomeCliente]
Coordinates=572,724,121,36

[dmClientes.tblCliente]
Coordinates=162,10,137,300

[lblTipoPessoa]
Coordinates=317,520,96,58

[freTitulo.pnlTitulo]
Coordinates=652,520,114,58

[dmClientes.tblEndereco]
Coordinates=309,10,151,256

[medtValoPendente]
Coordinates=1106,452,124,58

[pgcCadastro]
Coordinates=475,724,87,36

[grpEndereco]
Coordinates=1228,520,88,58

[frePesquisar1.cbPesquisar]
Coordinates=889,10,169,124

[frePesquisar1.btnPesquisar]
Coordinates=292,724,173,36

[tsDadosAdicionais]
Coordinates=161,724,121,36

[dmBase.tblMunicipio]
Coordinates=470,10,133,124

[medtCPFCNPJ]
Coordinates=877,588,102,58

[freBotoes.btnPrevious]
Coordinates=10,724,141,36

[medtFidelidade]
Coordinates=1514,588,103,58

[lblTelefonePrincipal]
Coordinates=499,588,128,58

[freBotoes.btnSalvar]
Coordinates=1614,656,128,36

[freTitulo.bvlStatus]
Coordinates=1486,656,118,36

[freTitulo.lblState]
Coordinates=776,520,109,58

[pgPrincipal]
Coordinates=1397,656,79,36

[freBotoes.btnVisualizar]
Coordinates=1240,656,147,36

[dbmmObservacoes]
Coordinates=1105,656,125,36

[frePesquisar1.edtPesquisar]
Coordinates=1499,452,173,58

[dmClientes.dsConsultaCliente]
Coordinates=949,78,187,36

[dbedtRG]
Coordinates=1029,656,66,36

[lblNumero]
Coordinates=773,452,73,58

[pgCadastro]
Coordinates=938,656,81,36

[lblCPFCNPJ]
Coordinates=1326,520,86,58

[lblValorPendente]
Coordinates=10,588,113,58

[lblUltimaCompra]
Coordinates=1064,588,110,58

[dmBase.dsMunicipio]
Coordinates=519,606,133,36

[frePesquisar1.lblRegistros]
Coordinates=210,656,165,58

[dmClientes.tblPessoa]
Coordinates=10,10,142,432

[lblFoneOpcional2]
Coordinates=856,452,115,58

[frePesquisar1.lblQtdRegistros]
Coordinates=1032,520,186,58

[lblEstado]
Coordinates=1242,10,68,58

[dblkcbbCidade]
Coordinates=728,656,100,36

[lblCidade]
Coordinates=1320,10,68,58

[dblkcbb1]
Coordinates=652,656,66,36

[]
Coordinates=637,588,97,58
Visible=True

[medtFonePrincipal]
Coordinates=293,452,122,58

