<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/14 02:06:49.000.711,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/17 17:05:28.000.184,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/22 18:11:13.000.830,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 22:49:10.000.480,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 00:10:41.000.945,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 00:19:41.000.011,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 19:59:38.000.597,=C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 20:59:37.000.548,C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luiz Felipe Campos\Dropbox\Pet Shop Management\Ferramentas\Descriptografador.pas</Transaction>
    <Transaction>2016/11/28 20:59:37.000.548,C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luiz Felipe Campos\Dropbox\Pet Shop Management\Ferramentas\Descriptografador.dfm</Transaction>
    <Transaction>2016/11/28 20:59:56.000.773,C:\Users\Luiz Felipe Campos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luiz Felipe Campos\Dropbox\Pet Shop Management\Ferramentas\Descripto.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
